# zhihuibeijing

./: README.md
GooglePlayTeach/googlePlayTeach/: build.gradle
GooglePlayTeach/googlePlayTeach/src/main/: AndroidManifest.xml
GooglePlayTeach/googlePlayTeach/src/main/res/drawable/: list_item_bg_selector.xml
GooglePlayTeach/googlePlayTeach/src/main/res/layout/: layout_home_detail.xml  list_item_home.xml
GooglePlayTeach/googlePlayTeach/src/main/res/values/: dimens.xml  strings.xml
Mobliesafe61/app/: build.gradle
Mobliesafe61/app/src/main/: AndroidManifest.xml
Mobliesafe61/app/src/main/res/anim/: cycle_7.xml  resetup_next_exit.xml  shake.xml
Mobliesafe61/app/src/main/res/drawable/: progressbar_anim.xml  resetup_shape_pressed.xml  shape_button.xml  tab_lock_selector.xml
Mobliesafe61/app/src/main/res/layout/: activity_address.xml  activity_call_sms.xml  activity_clean_cache.xml  activity_dragview.xml  activity_enter_pwd.xml  activity_homesetting.xml  activity_kill_virus.xml  activity_process_manager.xml  activity_setup1.xml  activity_setup2.xml  dialog_setpassword.xml  fragment_app_lock.xml  item_app_title.xml  item_home.xml  toast_custom.xml
Mobliesafe61/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Takeout/mvp/: build.gradle
WebServer/app/: build.gradle
WebServer/app/src/main/: AndroidManifest.xml
ylqshopimg/app/: build.gradle  proguard-rules.pro
ylqshopimg/app/src/main/: AndroidManifest.xml
ylqshopimg/app/src/main/res/drawable/: input_edit_bg.xml  progress_load_apk.xml  shape_10_conrner_solid_ffffff.xml  shape_15_conrner_solid_ffffff.xml  shape_20_conrner_solid_ffa531.xml  shape_2_conrner_solid_dddddd.xml  shape_2_conrner_solid_ffa531.xml  shape_line.xml  shape_stroke_f7f7f7.xml
ylqshopimg/app/src/main/res/drawable-hdpi/: shape_12_5_conrner_stroke.xml  shape_4_conrner_solid_ffffff.xml
ylqshopimg/app/src/main/res/drawable-mdpi/: shape_10_conrner_solid_ffffff_top.xml
ylqshopimg/app/src/main/res/drawable-xhdpi/: shape_10_conrner_solid_ffa531.xml  shape_2_conrner_stroke_999999.xml  shape_line_f7f7f7_solid.xml
ylqshopimg/app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_car_two.xml  activity_add_bank_first.xml  activity_auth_info.xml  activity_band_liver.xml  activity_bank_details.xml  activity_camera_prev.xml  activity_can_use_bank_car.xml  activity_fix_com_password.xml  activity_fix_phone.xml  activity_fix_phone_end_fix_pass.xml  activity_fix_phone_input_com_pass.xml  activity_forget_and_set.xml  activity_forget_com_password.xml  activity_forget_pass_word_first.xml  activity_forget_pass_word_two.xml  activity_forget_prom_pass.xml  activity_get_money.xml  activity_guest_details.xml  activity_home.xml  activity_home_add_liver.xml  activity_home_fix_login_pass.xml  activity_home_tx_bank.xml  activity_how_get_code.xml  activity_input_new_phone.xml  activity_input_tx_password.xml  activity_left_money.xml  activity_live_auth_code.xml  activity_live_manager_list.xml  activity_name_auth.xml  activity_name_success.xml  activity_power_code_login_in.xml  activity_salf_auth.xml  activity_select_bank_car.xml  activity_select_detail_address.xml  activity_select_type.xml  activity_set_password.xml  activity_set_password2.xml  activity_setting.xml  activity_shop_auth.xml  (+55 more)
ylqshopimg/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ylqshopimg/app/src/main/res/values-v19/: styles.xml
ylqshopimg/app/src/main/res/values-v21/: styles.xml
ylqshopimg/app/src/main/res/xml/: file_paths.xml
ylqshopimg/mylibrary/: build.gradle
ylqshopimg/mylibrary/src/main/: AndroidManifest.xml
ylqshopimg/mylibrary/src/main/res/anim/: bottom_in.xml  fade_in.xml  fade_out.xml  gift_out.xml  giftgg_in.xml  giftgg_out.xml  shake.xml
ylqshopimg/mylibrary/src/main/res/drawable/: dialog_custom_bg.xml  indeterminate_drawable.xml  shape_10_fen_bg.xml  shape_4_conrner_f7f7f7.xml  shape_666666_15corner.xml  shape_7_5_conrner_ff5686.xml  shape_camera_pop.xml  shape_ff5686_12corner.xml  shape_ff5686_15corner.xml  shape_ff6993_2corner.xml  shape_ffffff_12_5corner.xml  shape_gd_yellow_bg.xml  shape_liver_blue_color_bg.xml  shape_liver_orange_color_bg.xml  shape_yellow_12corner.xml
ylqshopimg/mylibrary/src/main/res/drawable-hdpi/: shape_22_5conrner_bdbdbd.xml  shape_4_corner_bbbbbb.xml  shape__22_5_ff5686.xml  shape_confirm_delect_pop.xml  shape_fen_22_5corner.xml  shape_ff5686_8corner.xml
ylqshopimg/mylibrary/src/main/res/drawable-mdpi/: dot_normal.xml  dot_selected.xml  shape_2stroke_ff5686.xml  shape_4corner_eeeeee.xml  shape_fen_color_bt.xml  shape_ff5686_15corner_nosolid.xml  shape_ffffff_5corner.xml  shape_gift_pop.xml
ylqshopimg/mylibrary/src/main/res/drawable-xhdpi/: shape_4corner_rank1.xml  shape_4corner_rank2.xml  shape_4corner_rank3.xml  shape_alpha30black_17corner.xml  shape_alpha30black_4corner.xml  shape_alphablack_20corner.xml  shape_bluew_2corner.xml  shape_dm_22_5.xml  shape_edittext_line_color.xml  shape_eeeeee_17corner.xml  shape_enter_room_bg.xml  shape_fen_stroke_15corner.xml  shape_ff5686_4corner.xml  shape_ff5686_5corner.xml  shape_gd_bg.xml  shape_white_stroke_15corner.xml  shape_yb_bg.xml  shape_yh_bg.xml  shape_yz_bg.xml
ylqshopimg/mylibrary/src/main/res/layout/: activity_gift_rank.xml  activity_live_chat_list.xml  activity_main.xml  bottom_vp_gridview.xml  dialog_view.xml  dot.xml  fragment_gift_rank.xml  item_gridview.xml  itemlayout_single_live.xml  itemlayout_yz_gift.xml  layout_auto_atten.xml  layout_confirm_delect_tread.xml  layout_confirm_exit_live.xml  layout_confirm_go_other_live_toom.xml  layout_confirm_outperson_nospeck.xml  layout_confirm_stop_live.xml  layout_dm.xml  layout_fix_name.xml  layout_gg.xml  layout_gh_true_false.xml  layout_gift.xml  layout_ishost_manager.xml  layout_item_black.xml  layout_item_online_people.xml  layout_know.xml  layout_live_share.xml  layout_live_share_notread.xml  layout_live_tools.xml  layout_money_charge.xml  layout_my_atention.xml  layout_my_jf_inner.xml  layout_self_info.xml  (+4 more)
zhbj742/xUtilsLibrary/: build.gradle
zhbj742/zhbj74/: build.gradle
(+530 files in other folders)
