<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.act.getmoney.tx.InputTxPasswordActivity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_black_back"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_19dp" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="安全验证"
            android:textStyle="bold"
            android:textColor="@color/color_010101"
            android:textSize="16.5dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textStyle="bold"
            android:textColor="@color/color_ffa531"
            android:textSize="14.5dp"
            android:layout_width="85dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f7f7f7"
        android:layout_height="match_parent">

        <TextView
            android:text="申请提现"
            android:textColor="@color/color_333333"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16dp"
            android:layout_marginTop="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_15dp"
            android:layout_marginTop="@dimen/_23dp"
            android:textColor="@color/color_999999"
            android:text="请输入商户管理密码，已验证身份"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <RelativeLayout
            android:layout_marginRight="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_40dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp">

            <TextView
                android:id="@+id/tv_password"
                android:background="@null"
                android:textSize="@dimen/_16dp"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:layout_marginBottom="@dimen/_1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/color_dbdbdb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"/>

        <!--输入密码-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="222dp">

            <TextView
                android:layout_width="match_parent"
                android:background="@color/color_dbdbdb"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_2"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_3"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/color_dbdbdb"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp">

                <TextView
                    android:id="@+id/tv_4"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_5"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_6"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/color_dbdbdb"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="7"
                    android:id="@+id/tv_7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_8"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_9"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/color_dbdbdb"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp">

                <TextView
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:background="@color/color_dddddd"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_0"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0.5dp"
                    android:background="@color/color_dbdbdb"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_delect"
                    android:gravity="center"
                    android:background="@color/color_dddddd"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_input_password_close"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_19dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>