<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.act.shopinfo.shopauth.ShopAuthSuccessActivity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_black_back"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_19dp" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="营业执照认证"
            android:textStyle="bold"
            android:textColor="@color/color_010101"
            android:textSize="16.5dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f7f7f7"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_10_conrner_solid_ffffff"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_height="375dp">

            <TextView
                android:text="营业执照备案"
                android:textSize="14.5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_44dp" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/_20dp"
                android:background="@drawable/shape_line"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="166dp">

                <ImageView
                    android:id="@+id/img_zz"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_width="211dp"
                    android:layout_height="150dp" />

                <ImageView
                    android:src="@drawable/img_auth_success"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_55dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_13dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp">

                <TextView
                    android:text="注册号"
                    android:textSize="@dimen/_14dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_zch"
                    android:layout_marginLeft="@dimen/_100dp"
                    android:textSize="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:background="@color/color_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp">

                <TextView
                    android:text="执照名称"
                    android:textSize="@dimen/_14dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginLeft="@dimen/_100dp"
                    android:id="@+id/tv_com_name"
                    android:textSize="13.5dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_rule"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20dp"
                    android:src="@drawable/img_graw_request"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:background="@color/color_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp">

                <TextView
                    android:text="法人姓名"
                    android:textSize="@dimen/_14dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginLeft="@dimen/_100dp"
                    android:id="@+id/tv_name"
                    android:textSize="@dimen/_13dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>