<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.act.shopinfo.authinfo.AuthInfoActivity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_black_back"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_19dp" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="签约信息"
            android:textStyle="bold"
            android:textColor="@color/color_010101"
            android:textSize="16.5dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f7f7f7"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15.5dp"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:text="鱼络圈平台的服务费率规则：鱼络圈平台的服务费率是按与商家合作协议达成一致进行收取。"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/shape_10_conrner_solid_ffffff"
            android:layout_width="match_parent"
            android:layout_height="193.5dp">

            <TextView
                android:text="折扣费率"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:textSize="14.5dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_rate"
                android:text="0%"
                android:gravity="center"
                android:textSize="27.5dp"
                android:textColor="@color/color_333333"
                android:layout_width="match_parent"
                android:layout_height="71.5dp" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                
                <TextView
                    android:id="@+id/tv_rule_1"
                    android:layout_weight="1"
                    android:textSize="14.5dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:text="鱼络圈商户注册及服务协议"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp" />

                <TextView
                    android:background="@color/color_f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <TextView
                    android:id="@+id/tv_rule_2"
                    android:layout_weight="1"
                    android:textSize="14.5dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:text="鱼络圈商户注册及服务协议"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>