<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.act.shopinfo.shopauth.ShopAuthActivity">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_black_back"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_19dp" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="营业执照认证"
            android:textStyle="bold"
            android:textColor="@color/color_010101"
            android:textSize="16.5dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/shape_10_conrner_solid_ffffff"
            android:layout_height="225dp">

            <TextView
                android:textSize="14.5dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="营业执照备案"
                android:textColor="@color/color_333333"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_44dp" />

            <LinearLayout
                android:gravity="center"
                android:layerType="software"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_line"
                android:layout_height="165dp">

                <LinearLayout
                    android:id="@+id/ll_pic"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_75dp">
                    <ImageView
                        android:layout_marginBottom="14.5dp"
                        android:src="@drawable/img_shop_request_takepic"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp" />

                    <TextView
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/_14dp"
                        android:text="请上传营业执照"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>