<?xml version="1.0" encoding="utf-8"?>
<paths>
<external-path
    name="rc_external_path"
    path="." />

<root-path
    name="rc_root_path"
    path="" />

<!--拍照-->
<external-path
    name="camera_photos"
    path="external" />

<!--下载安装包-->
<external-path
    name="download"
    path="external" />
</paths>