<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置密码" 
        android:textSize="22sp"
        android:gravity="center"
        android:background="#8866ff00"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/ed_home_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#000000"
        android:hint="请输入密码"
        >
    </EditText>

    <EditText
        android:id="@+id/ed_home_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#000000"
        android:hint="请再次输入密码"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定" 
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消" 
        android:textColor="#000000"
        />
	</LinearLayout>
</LinearLayout>