<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F80000"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/lockapp_listview"
        style="@style/default_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

<!--     缓冲视图 -->
    <include layout="@layout/view_loading"/>
</FrameLayout>