<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/btn_circle_pressed">
    <TextView 
        android:id="@+id/tv_toastcustom_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京电信"
        android:textSize="20sp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        />

</LinearLayout>