apply plugin: 'com.android.application'
// 需要在MVP的module中使用apt
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.itheima.mvp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // Dagger2依赖
    compile 'com.google.dagger:dagger:2.6'
    // 使用apt插件为Dagger2生成代码
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    // Butterknife依赖
    compile 'com.jakewharton:butterknife:5.1.1'

    // 添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    // 将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // 添加OrmLite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
}
