apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.itcast.googleplayteach"
        minSdkVersion 10
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':xUtilsLibrary')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
