<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_click"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/shape_camera_pop"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="联系人"
                android:textColor="@color/colo_666666"
                android:textSize="14.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="私信"
                android:textColor="@color/colo_333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_ignore_msg"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="忽略未读"
                android:textColor="@color/colo_666666"
                android:textSize="14dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>