<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_click"
        android:layout_width="270dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_confirm_delect_pop"
        android:orientation="vertical">

        <!--防止点击空白区域 变透明-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/img_close_circle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16.5dp"
            android:text="退出直播间？"
            android:textColor="@color/colo_333333"
            android:textSize="16.5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="是否退出当前直播间"
            android:textColor="#333333"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_no_ts"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_tex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_no_ts"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/img_circle_false" />

            <TextView
                android:id="@+id/tv_tex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:gravity="center"
                android:text="不在提示"
                android:textColor="#999999"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll_bo"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/ll_bo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="7.5dp"
                android:text="残忍退出"
                android:textColor="#666666"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tv_change_look"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="7.5dp"
                android:text="换个看看"
                android:textColor="#FF5686"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
