<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_click"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/shape_camera_pop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="分享至"
            android:textColor="@color/colo_333333"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/title">

            <LinearLayout
                android:id="@+id/share_wx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_share_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信"
                    android:textColor="#666666"
                    android:textSize="13.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_wx_zone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_share_wx_zone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="朋友圈"
                    android:textColor="#666666"
                    android:textSize="13.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_share_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="QQ"
                    android:textColor="#666666"
                    android:textSize="13.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qq_zone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_share_qq_zone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="QQ空间"
                    android:textColor="#666666"
                    android:textSize="13.5dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
